% Routes file.

% Formats: 
%   {"/some/route", [{controller, "Controller"}, {action, "Action"}]}.
%   {"/some/route", [{controller, "Controller"}, {action, "Action"}, {id, "42"}]}.
%   {"/(some|any)/route/(\\d+)", [{controller, '$1'}, {action, "Action"}, {id, '$2'}]}.
%   {"/some/route/(?<route_id>\\d+)", [{controller, "Controller"}, {action, "Action"}, {id, '$route_id'}]}.
%   {"/some/route", [{application, some_app}, {controller, "Controller"}, {action, "Action"}, {id, "42"}]}.
%
%   {404, [{controller, "Controller"}, {action, "Action"}]}.
%   {404, [{controller, "Controller"}, {action, "Action"}, {id, "42"}]}.
%   {404, [{application, some_app}, {controller, "Controller"}, {action, "Action"}, {id, "42"}]}

{"/snippets/page(\\d+)", [{controller, "snippets"}, {action, "page"},{id, '$1'}]}.

{"/about", [{controller, "about"}, {action, "index"}]}.

% Front page
{"/", [{controller, "main"}, {action, "index"}]}.

{"/getData", [{controller, "cv"}, {action, "getData"}]}.
{"/sendData", [{controller, "main"}, {action, "sendData"}]}.

%{"/createKey", [{controller, "api"}, {action, "createKey"}]}.

{"/api/snippet/([a-zA-Z0-9]+)", [{controller, "api"}, {action, "snippet"},{id, '$1'}]}.

% 404 File Not Found handler
{404, [{controller, "cv"}, {action, "parse"}]}.

% 500 Internal Error handler (only invoked in production)
% {500, [{controller, "world"}, {action, "calamity"}]}.
