{application,codevault,
    [{description,"My Awesome Web Framework"},
     {vsn,"0.0.1"},
     {modules,
         [base62_lib,common_lib,codevault_incoming_mail_controller,
          codevault_outgoing_mail_controller,codevault_cv_controller,
          codevault_main_controller,coderecord,codevault_view_lib_tags,
          codevault_custom_filters,codevault_custom_tags,
          codevault_view_cv_index_html,codevault_view_layout_application_html,
          codevault_view_main_index_html]},
     {registered,[]},
     {applications,[kernel,stdlib,crypto,boss]},
     {env,
         [{test_modules,[]},
          {lib_modules,[base62_lib,common_lib]},
          {mail_modules,
              [codevault_incoming_mail_controller,
               codevault_outgoing_mail_controller]},
          {controller_modules,
              [codevault_cv_controller,codevault_main_controller]},
          {model_modules,[coderecord]},
          {view_lib_tags_modules,[codevault_view_lib_tags]},
          {view_lib_helper_modules,
              [codevault_custom_filters,codevault_custom_tags]},
          {view_modules,
              [codevault_view_cv_index_html,
               codevault_view_layout_application_html,
               codevault_view_main_index_html]}]}]}.
